<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="查询wifirssi" />

    <EditText
        android:id="@+id/EditText02"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textView2"
        android:layout_toLeftOf="@+id/EditText01"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/EditText01"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/EditText02"
        android:layout_alignBottom="@+id/EditText02"
        android:layout_toLeftOf="@+id/editText1"
        android:ems="10" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/EditText01"
        android:layout_alignBottom="@+id/EditText01"
        android:layout_alignParentRight="true"
        android:ems="10" />

    <TextView
        android:id="@+id/TextView03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/EditText02"
        android:layout_below="@+id/EditText02"
        android:text="x" />

    <TextView
        android:id="@+id/TextView04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TextView03"
        android:layout_alignBottom="@+id/TextView03"
        android:layout_toRightOf="@+id/EditText02"
        android:text="y" />

    <EditText
        android:id="@+id/EditText03"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/TextView03"
        android:layout_toLeftOf="@+id/TextView04"
        android:ems="10" />

    <EditText
        android:id="@+id/EditText04"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/EditText03"
        android:layout_alignBottom="@+id/EditText03"
        android:layout_toRightOf="@+id/EditText03"
        android:ems="10" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/editText1"
        android:text="新建表" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="返回定位" />

    <EditText
        android:id="@+id/EditText05"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/EditText04"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/EditText03"
        android:ems="10" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/EditText05"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/EditText03"
        android:text="数据库名称"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/EditText02"
        android:layout_below="@+id/textView1"
        android:layout_toRightOf="@+id/TextView03"
        android:text="ap1" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/EditText01"
        android:layout_below="@+id/textView1"
        android:layout_toRightOf="@+id/TextView01"
        android:text="ap2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TextView02"
        android:layout_alignBottom="@+id/TextView02"
        android:layout_alignLeft="@+id/editText1"
        android:layout_alignParentRight="true"
        android:text="ap3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EditText05"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@+id/button3"
        android:text="已经插入数据0次"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/button1"
        android:text="插入" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/button3"
        android:text="扫描" />

</RelativeLayout>
